annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Projet
application.vendor=yassine
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
compile.on.save=true
compile.on.save.unsupported.javafx=true
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Projet.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.ant-1.7.1.jar=libSoltani\\ant-1.7.1.jar
file.reference.antlr-2.7.5.jar=libSoltani\\antlr-2.7.5.jar
file.reference.barbecue-1.5-beta1.jar=libSoltani\\barbecue-1.5-beta1.jar
file.reference.barcode4j-2.1.jar=libSoltani\\barcode4j-2.1.jar
file.reference.batik-anim.jar=libSoltani\\batik-anim.jar
file.reference.batik-awt-util.jar=libSoltani\\batik-awt-util.jar
file.reference.batik-bridge.jar=libSoltani\\batik-bridge.jar
file.reference.batik-css.jar=libSoltani\\batik-css.jar
file.reference.batik-dom.jar=libSoltani\\batik-dom.jar
file.reference.batik-ext.jar=libSoltani\\batik-ext.jar
file.reference.batik-gvt.jar=libSoltani\\batik-gvt.jar
file.reference.batik-parser.jar=libSoltani\\batik-parser.jar
file.reference.batik-script.jar=libSoltani\\batik-script.jar
file.reference.batik-svg-dom.jar=libSoltani\\batik-svg-dom.jar
file.reference.batik-svggen.jar=libSoltani\\batik-svggen.jar
file.reference.batik-util.jar=libSoltani\\batik-util.jar
file.reference.batik-xml.jar=libSoltani\\batik-xml.jar
file.reference.bcel-5.2.jar=libSoltani\\bcel-5.2.jar
file.reference.bsh-2.0b4.jar=libSoltani\\bsh-2.0b4.jar
file.reference.castor-1.2.jar=libSoltani\\castor-1.2.jar
file.reference.commons-beanutils-1.8.0.jar=libSoltani\\commons-beanutils-1.8.0.jar
file.reference.commons-collections-2.1.1.jar=libSoltani\\commons-collections-2.1.1.jar
file.reference.commons-digester-2.1.jar=libSoltani\\commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=libSoltani\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.1.jar=libSoltani\\commons-logging-1.1.1.jar
file.reference.controlsfx-8.40.14.jar-1=libSoltani\\controlsfx-8.40.14.jar
file.reference.dom4j-1.6.1.jar=libSoltani\\dom4j-1.6.1.jar
file.reference.fontawesomefx-8.2.jar-1=libSoltani\\fontawesomefx-8.2.jar
file.reference.groovy-all-2.0.1.jar=libSoltani\\groovy-all-2.0.1.jar
file.reference.guava-22.0.jar=libSoltani\\guava-22.0.jar
file.reference.hibernate3.jar=libSoltani\\hibernate3.jar
file.reference.hsqldb-1.8.0-10.jar=libSoltani\\hsqldb-1.8.0-10.jar
file.reference.iText-2.1.7.js2.jar=libSoltani\\iText-2.1.7.js2.jar
file.reference.itextpdf-5.1.0.jar-1=libSoltani\\itextpdf-5.1.0.jar
file.reference.jackson-annotations-2.0.5.jar=libSoltani\\jackson-annotations-2.0.5.jar
file.reference.jackson-core-2.0.5.jar=libSoltani\\jackson-core-2.0.5.jar
file.reference.jackson-databind-2.0.5.jar=libSoltani\\jackson-databind-2.0.5.jar
file.reference.jasperreports-5.2.0.jar=libSoltani\\jasperreports-5.2.0.jar
file.reference.jasperreports-applet-5.2.0.jar=libSoltani\\jasperreports-applet-5.2.0.jar
file.reference.jasperreports-fonts-5.2.0.jar=libSoltani\\jasperreports-fonts-5.2.0.jar
file.reference.jasperreports-javaflow-5.2.0.jar=libSoltani\\jasperreports-javaflow-5.2.0.jar
file.reference.javax.mail.jar=libSoltani\\javax.mail.jar
file.reference.jaxen-1.1.1.jar=libSoltani\\jaxen-1.1.1.jar
file.reference.jbcrypt-0.3m.jar-1=libSoltani\\jbcrypt-0.3m.jar
file.reference.jcommon-1.0.15.jar=libSoltani\\jcommon-1.0.15.jar
file.reference.jdt-compiler-3.1.1.jar=libSoltani\\jdt-compiler-3.1.1.jar
file.reference.jfoenix-8.0.8.jar-1=libSoltani\\jfoenix-8.0.8.jar
file.reference.jfreechart-1.0.12.jar=libSoltani\\jfreechart-1.0.12.jar
file.reference.jpa.jar=libSoltani\\jpa.jar
file.reference.json-simple-1.1.1.jar-2=libSoltani\\json-simple-1.1.1.jar
file.reference.jxl-2.6.10.jar=libSoltani\\jxl-2.6.10.jar
file.reference.log4j-1.2.15.jar=libSoltani\\log4j-1.2.15.jar
file.reference.marytts-builder-5.2-jar-with-dependencies.jar=libSoltani\\marytts-builder-5.2-jar-with-dependencies.jar
file.reference.marytts-lang-en-5.2.jar=libSoltani\\marytts-lang-en-5.2.jar
file.reference.mondrian-3.1.1.12687.jar=libSoltani\\mondrian-3.1.1.12687.jar
file.reference.mysql-connector-java-5.1.45-bin.jar=libSoltani\\mysql-connector-java-5.1.45-bin.jar
file.reference.png-encoder-1.5.jar=libSoltani\\png-encoder-1.5.jar
file.reference.poi-3.7-20101029.jar=libSoltani\\poi-3.7-20101029.jar
file.reference.poi-ooxml-3.7-20101029.jar=libSoltani\\poi-ooxml-3.7-20101029.jar
file.reference.poi-ooxml-schemas-3.7-20101029.jar=libSoltani\\poi-ooxml-schemas-3.7-20101029.jar
file.reference.rhino-1.7R3.jar=libSoltani\\rhino-1.7R3.jar
file.reference.saaj-api-1.3.jar=libSoltani\\saaj-api-1.3.jar
file.reference.serializer.jar=libSoltani\\serializer.jar
file.reference.servlet-api-2.4.jar=libSoltani\\servlet-api-2.4.jar
file.reference.spring-beans-2.5.5.jar=libSoltani\\spring-beans-2.5.5.jar
file.reference.spring-core-2.5.5.jar=libSoltani\\spring-core-2.5.5.jar
file.reference.velocity-1.7-dep.jar=libSoltani\\velocity-1.7-dep.jar
file.reference.voice-cmu-rms-hsmm-5.2.jar=libSoltani\\voice-cmu-rms-hsmm-5.2.jar
file.reference.voice-cmu-slt-hsmm-5.2.jar=libSoltani\\voice-cmu-slt-hsmm-5.2.jar
file.reference.voice-dfki-poppy-hsmm-5.2.jar=libSoltani\\voice-dfki-poppy-hsmm-5.2.jar
file.reference.xalan-2.7.1.jar=libSoltani\\xalan-2.7.1.jar
file.reference.xbean.jar=libSoltani\\xbean.jar
file.reference.xercesImpl-2.10.0.jar=libSoltani\\xercesImpl-2.10.0.jar
file.reference.xml-apis-ext.jar=libSoltani\\xml-apis-ext.jar
file.reference.xml-apis.jar=libSoltani\\xml-apis.jar
file.reference.zxing-1.7-javase.jar=libSoltani\\zxing-1.7-javase.jar
file.reference.zxing-core-2.0.jar=libSoltani\\zxing-core-2.0.jar
includes=**
# Non-JavaFX jar file creation is deactivated in JavaFX 2.0+ projects
jar.archive.disabled=true
jar.compress=false
javac.classpath=\
    ${javafx.classpath.extension}:\
    ${file.reference.ant-1.7.1.jar}:\
    ${file.reference.antlr-2.7.5.jar}:\
    ${file.reference.barbecue-1.5-beta1.jar}:\
    ${file.reference.barcode4j-2.1.jar}:\
    ${file.reference.batik-anim.jar}:\
    ${file.reference.batik-awt-util.jar}:\
    ${file.reference.batik-bridge.jar}:\
    ${file.reference.batik-css.jar}:\
    ${file.reference.batik-dom.jar}:\
    ${file.reference.batik-ext.jar}:\
    ${file.reference.batik-gvt.jar}:\
    ${file.reference.batik-parser.jar}:\
    ${file.reference.batik-script.jar}:\
    ${file.reference.batik-svg-dom.jar}:\
    ${file.reference.batik-svggen.jar}:\
    ${file.reference.batik-util.jar}:\
    ${file.reference.batik-xml.jar}:\
    ${file.reference.bcel-5.2.jar}:\
    ${file.reference.bsh-2.0b4.jar}:\
    ${file.reference.castor-1.2.jar}:\
    ${file.reference.commons-beanutils-1.8.0.jar}:\
    ${file.reference.commons-collections-2.1.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.controlsfx-8.40.14.jar-1}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.guava-22.0.jar}:\
    ${file.reference.hibernate3.jar}:\
    ${file.reference.hsqldb-1.8.0-10.jar}:\
    ${file.reference.iText-2.1.7.js2.jar}:\
    ${file.reference.jackson-annotations-2.0.5.jar}:\
    ${file.reference.jackson-core-2.0.5.jar}:\
    ${file.reference.jackson-databind-2.0.5.jar}:\
    ${file.reference.jasperreports-5.2.0.jar}:\
    ${file.reference.jasperreports-applet-5.2.0.jar}:\
    ${file.reference.jasperreports-fonts-5.2.0.jar}:\
    ${file.reference.jasperreports-javaflow-5.2.0.jar}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.jaxen-1.1.1.jar}:\
    ${file.reference.jbcrypt-0.3m.jar-1}:\
    ${file.reference.jcommon-1.0.15.jar}:\
    ${file.reference.jdt-compiler-3.1.1.jar}:\
    ${file.reference.jfoenix-8.0.8.jar-1}:\
    ${file.reference.jfreechart-1.0.12.jar}:\
    ${file.reference.jpa.jar}:\
    ${file.reference.jxl-2.6.10.jar}:\
    ${file.reference.log4j-1.2.15.jar}:\
    ${file.reference.marytts-builder-5.2-jar-with-dependencies.jar}:\
    ${file.reference.marytts-lang-en-5.2.jar}:\
    ${file.reference.mondrian-3.1.1.12687.jar}:\
    ${file.reference.mysql-connector-java-5.1.45-bin.jar}:\
    ${file.reference.png-encoder-1.5.jar}:\
    ${file.reference.poi-3.7-20101029.jar}:\
    ${file.reference.poi-ooxml-3.7-20101029.jar}:\
    ${file.reference.poi-ooxml-schemas-3.7-20101029.jar}:\
    ${file.reference.rhino-1.7R3.jar}:\
    ${file.reference.saaj-api-1.3.jar}:\
    ${file.reference.serializer.jar}:\
    ${file.reference.servlet-api-2.4.jar}:\
    ${file.reference.spring-beans-2.5.5.jar}:\
    ${file.reference.spring-core-2.5.5.jar}:\
    ${file.reference.velocity-1.7-dep.jar}:\
    ${file.reference.voice-cmu-rms-hsmm-5.2.jar}:\
    ${file.reference.voice-cmu-slt-hsmm-5.2.jar}:\
    ${file.reference.voice-dfki-poppy-hsmm-5.2.jar}:\
    ${file.reference.xalan-2.7.1.jar}:\
    ${file.reference.xbean.jar}:\
    ${file.reference.xercesImpl-2.10.0.jar}:\
    ${file.reference.xml-apis-ext.jar}:\
    ${file.reference.xml-apis.jar}:\
    ${file.reference.zxing-1.7-javase.jar}:\
    ${file.reference.zxing-core-2.0.jar}:\
    ${file.reference.itextpdf-5.1.0.jar-1}:\
    ${file.reference.json-simple-1.1.1.jar-2}:\
    ${file.reference.fontawesomefx-8.2.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
javafx.application.implementation.version=1.0
javafx.binarycss=false
javafx.classpath.extension=\
    ${java.home}/lib/javaws.jar:\
    ${java.home}/lib/deploy.jar:\
    ${java.home}/lib/plugin.jar
javafx.deploy.allowoffline=true
# If true, application update mode is set to 'background', if false, update mode is set to 'eager'
javafx.deploy.backgroundupdate=false
javafx.deploy.embedJNLP=true
javafx.deploy.includeDT=true
# Set true to prevent creation of temporary copy of deployment artifacts before each run (disables concurrent runs)
javafx.disable.concurrent.runs=false
# Set true to enable multiple concurrent runs of the same WebStart or Run-in-Browser project
javafx.enable.concurrent.external.runs=false
# This is a JavaFX project
javafx.enabled=true
javafx.fallback.class=com.javafx.main.NoJavaFXFallback
# Main class for JavaFX
javafx.main.class=projet.test.Projet
javafx.preloader.class=
# This project does not use Preloader
javafx.preloader.enabled=false
javafx.preloader.jar.filename=
javafx.preloader.jar.path=
javafx.preloader.project.path=
javafx.preloader.type=none
# Set true for GlassFish only. Rebases manifest classpaths of JARs in lib dir. Not usable with signed JARs.
javafx.rebase.libs=false
javafx.run.height=600
javafx.run.width=800
jlink.launcher=false
jlink.launcher.name=Projet
# Pre-JavaFX 2.0 WebStart is deactivated in JavaFX 2.0+ projects
jnlp.enabled=false
# Main class for Java launcher
main.class=com.javafx.main.Main
# For improved security specify narrower Codebase manifest attribute to prevent RIAs from being repurposed
manifest.custom.codebase=*
# Specify Permissions manifest attribute to override default (choices: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${dist.jar}:\
    ${javac.classpath}:\
    ${build.classes.dir}
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
